import crypto from "crypto";
import mongoose from "mongoose";
import config from "./config";
import User from "./models/User";
import Course from "./models/Course";

const run = async () => {
  mongoose.set("strictQuery", false);
  await mongoose.connect(config.db);
  const db = mongoose.connection;

  try {
    await db.dropCollection("courses");
    await db.dropCollection("users");
  } catch (e) {
    console.log("Collections were not present, skipping drop...");
  }

  await Course.create(
    {
      title: "Акробатический рок-н-ролл",
      description:
        "Акробатический рок-н-ролл – это танец, воспринимающийся как полноценный вид спорта. Он достаточно сложен в исполнении и требует хорошей физической формы.",
      price: 3000,
      format: "Онлайн",
      status: "Новый",
      image: "fixtures/Акробатический_рок-н-ролл.jpeg",
    },
    {
      title: "Соло-латина",
      description:
        "Латина – это микс различных танцев, таких как бачата, сальса, мамбо, ча-ча-ча, румба и так далее. Обычно под латиной подразумевается парное исполнение, однако есть и такое направление, как соло-латина, где танцор выступает в одиночестве.",
      price: 3000,
      format: "Оффлайн",
      status: "Идет набор",
      image: "fixtures/Соло-латина.jpeg",
    },
    {
      title: "Восточные танцы",
      description:
        "При упоминании восточных танцев обычно представляют роскошные полупрозрачные одежды, обильно украшенные бисером и стеклярусом; гибкие черноглазые женщины, подносы с рахат-лукумом и тяжелый аромат пряностей.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Восточные_танцы.jpeg",
    },
    {
      title: "Contemporary",
      description:
        "Контемпорари — это интеллектуальный танец, который позволяет сбалансировать состояние тела, психики и души. Благодаря такой гармонии улучшается не только настроение, но и самочувствие.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Contemporary.jpeg",
    },
    {
      title: "Джаз-модерн",
      description:
        "Этот танец стал своеобразной революцией, произошедшей на рубеже 19 и 20 веков. В Америке сценическая хореография стала стремительно отделяться от привычного искусства балета, искать новые пути становления.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Джаз-модерн.jpg",
    },
    {
      title: "Кизомба",
      description:
        "Кизомба – яркий, сочный социальный танец, родившийся из карнавала в Анголе в середине 20-го века. В его основу легли этнические ангольские танцы и национальные ритмы.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Кизомба.jpg",
    },
    {
      title: "Аргентинское танго",
      description:
        "Аргентинское танго – это квинтэссенция страсти. Мало найдется танцев, которые так же сближают партнеров, как этот. Уже аргентинское танго покоряет сердца танцоров, которые преданно и навсегда влюбляются в эти движения и эмоции, и зрителей, которым передается волна куража со сцены.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Аргентинское_танго.png",
    },
    {
      title: "Пасодобль",
      description:
        "Название пасодобль с испанского переводится как «двойной шаг», поскольку для этого танца характерно подчеркивание каждого второго шага. Интересно, что сначала его название было «Один испанский шаг», согласно ритму, когда шаги делаются на каждую музыкальную долю.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Пасодобль.jpeg",
    },
    {
      title: "Джайв",
      description:
        "Джайв — танец афроамериканского происхождения, появившийся в США в начале 1940-х. Джайв является разновидностью свинга с быстрыми и свободными движениями.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Джайв.jpeg",
    },
    {
      title: "Ча-ча-ча",
      description:
        "Танцевальный стиль ча-ча-ча появился в середине ХХ века как результат музыкального эксперимента кубинского композитора Энрике Хоррина, сочинившего мелодию La enganadora, которая представляла собой нечто среднее между румбой и танцем мамбо.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Ча-ча-ча.jpeg",
    },
    {
      title: "Фокстрот",
      description:
        "Фокстрот – очень романтичный парный танец, входящий в европейскую спортивную бальную программу. Он отличается плавностью и мягкостью движений, их свободой и маневренностью. Увидев фокстрот однажды, в него нельзя не влюбиться.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Фокстрот.jpeg",
    },
    {
      title: "Вальс",
      description:
        "Вальс без сомнения можно назвать одним из самых популярных видов танцев. Его танцуют на выпускных и свадьбах, в маленьких клубах и огромных залах.",
      price: 3000,
      format: "Оффлайн",
      status: "В процессе",
      image: "fixtures/Вальс.jpeg",
    }
  );

  await User.create(
    {
      username: "user",
      password: "password",
      displayName: "Azamat",
      token: crypto.randomUUID(),
    },
    {
      username: "user2",
      password: "password",
      displayName: "Jane",
      token: crypto.randomUUID(),
    },
    {
      username: "admin",
      password: "password",
      displayName: "Adilet",
      token: crypto.randomUUID(),
      role: "admin",
    }
  );

  await db.close();
};

void run();
